# innocent

./: pom.xml  run.sh
src/main/java/dyoon/innocent/: AQPInfo.java  AliasReplacer.java  Args.java  ColumnType.java  Data.java  ErrorColumnGenerator.java  InnocentEngine.java  InnocentMeta.java  Main.java  Parser.java  Query.java  QueryVisitor.java  Sample.java  StratifiedSample.java  UniformSample.java  Utils.java
src/main/java/dyoon/innocent/data/: AliasedTable.java  Column.java  EqualPredicate.java  FactDimensionJoin.java  InPredicate.java  Join.java  Partition.java  PartitionCandidate.java  PartitionSpace.java  Predicate.java  PredicateColumn.java  Prejoin.java  RangePredicate.java  Table.java  UnorderedPair.java
src/main/java/dyoon/innocent/database/: Database.java  DatabaseImpl.java  ImpalaDatabase.java
src/main/java/dyoon/innocent/lp/: ILPSolver.java
src/main/java/dyoon/innocent/query/: AggNonAggDetector.java  AggTypeDetector.java  AggregationAnalyzer.java  AggregationChecker.java  AggregationColumnResolver.java  AliasDetector.java  AliasExtractor.java  AliasMapBuilder.java  AliasReplacer.java  ErrorColumnPropagator.java  ErrorExpressionGenerator.java  ErrorPropagator.java  ExpressionNamer.java  IdReplacer.java  JoinAndPredicateFinder.java  PartitionPredicateReplacer.java  PartitionTableReplacer.java  PredicateExtractor.java  QueryTransformer.java  QueryVisitor.java  ScaledAggBuilder.java  SourceToErrorSubstitutor.java  TableExtractor.java  TableSubstitutor.java  TreeCloner.java
src/main/java/dyoon/innocent/temp/: TempMain.java
src/main/java/dyoon/innocent/visitor/: AggregationChecker.java  AggregationRetriever.java  AliasMapBuilder.java  AliasReplacer.java  QueryTransformer.java  QueryVisitor.java  TableSubstitutor.java
src/main/java/org/apache/calcite/sql/: ImpalaSqlDialect.java  SpeicalSqlNode.java
src/test/java/: ErrorColumnGenerationTest.java  FactDimensionJoinJsonTest.java  QueryParsingTest.java  QueryRewritingTest.java
